footerColumnTitle1 = "Informationen"
footerColumnTitle2 = "Zahlen Sie bequem per"
footerColumnTitle3 = "Wir versenden mit"
footerColumnTitle4 = "Adresse"
footerPaymentRechnung = "Rechnung"
footerPaymentKredit = "Kreditkarte"
footerPaymentVorkasse = "Vorkasse"
footerPaymentLastschrift = "Lastschrift"
footerPaymentSkonto = "* -3% Skonto"
linkAboutUs = "/tiervitalshop/content/ueber-uns"
footerAboutUs = "Über uns"
linkShipping = "/tiervitalshop/content/versandkosten"
footerShipping = "Versand"
linkPayment = "/tiervitalshop/content/zahlungsarten"
footerPayment = "Zahlung"
footerPrivacy = "Datenschutz"
footerCancellation = "Widerrufsrecht"
linkBattery = "/tiervitalshop/content/baterieentsorgung"
footerBattery = "Batterieentsorgung"
linkTierarztRatgeber = "/tiervitalshop/content/tierarzt-ratgeber"
tierarztRatgeber ="Tierarzt-Ratgber & Lexikon"
meinShop = "Mein Tiervital-Shop"
ArtNr = "Art.-Nr."
LieferHinweis1 = "*Für Lieferungen nach Deutschland. Die Lieferzeiten für andere Länder und die Informationen zur Berechnung des Liefertermins finden Sie"
LieferHinweis2 = " hier"
Lieferzeit = "Lieferzeit"
