footerColumnTitle1 = "Informationen"
footerColumnTitle2 = "Zahlen Sie bequem per"
footerColumnTitle3 = "Wir versenden mit"
footerColumnTitle4 = "Adresse"
footerPaymentRechnung = "Rechnung"
footerPaymentKredit = "Kreditkarte"
footerPaymentVorkasse = "Vorkasse"
footerPaymentLastschrift = "Lastschrift"
footerPaymentSkonto = "* -3% Skonto"
linkAboutUs = "/tiervitalshop/content/ueber-uns"
footerAboutUs = "Über uns"
linkShippingCosts = "/tiervitalshop/content/zahlungsarten"
linkPayment = "/tiervitalshop/content/versandkosten"
footerPayment = "Versand"
footerPrivacy = "Datenschutz"
footerCancellation =" Widerrufsrecht"
linkBattery = "/tiervitalshop/content/baterieentsorgung"
footerBattery = "Batterieentsorgung"
